{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "unused-imports",
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "unused-imports/no-unused-imports-ts": 2,
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "platform:nodejs",
                "onlyDependOnLibsWithTags": [
                  "platform:nodejs"
                ]
              },
              {
                "sourceTag": "platform:flutter",
                "onlyDependOnLibsWithTags": [
                  "platform:flutter"
                ]
              },
              {
                "sourceTag": "layer:app",
                "onlyDependOnLibsWithTags": [
                  "layer:utils",
                  "layer:service"
                ]
              },
              {
                "sourceTag": "layer:service",
                "onlyDependOnLibsWithTags": [
                  "layer:entity",
                  "layer:service",
                  "layer:repository"
                ]
              },
              {
                "sourceTag": "layer:utils",
                "onlyDependOnLibsWithTags": [
                  "layer:utils"
                ]
              },
              {
                "sourceTag": "layer:repository",
                "onlyDependOnLibsWithTags": [
                  "layer:entity",
                  "layer:repository"
                ]
              },
              {
                "sourceTag": "type:integration-tests",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    }
  ]
}
