{
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "yaha",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YzIzOWI0OWUtMGRjMS00ZGZhLTliOTctZThlZmUxNGMyNGI2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "parallel": 1
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "defaultProject": "cicd",
  "plugins": ["@nxrocks/nx-flutter"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  }
}
