{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "yaha",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YzIzOWI0OWUtMGRjMS00ZGZhLTliOTctZThlZmUxNGMyNGI2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "backend": {
      "tags": ["type:backend", "platform:nodejs"]
    },
    "cicd": {
      "tags": ["type:backend", "platform:nodejs"]
    },
    "mobile_app": {
      "tags": ["type:application", "platform:flutter"]
    },
    "neo4j-gql-api": {
      "tags": []
    },
    "neo4j-gql-backend": {
      "tags": []
    },
    "shared-config": {
      "tags": []
    },
    "shared-utils": {
      "tags": ["type:utils", "platform:universal"]
    }
  }
}
