{
  "name": "yaha",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "cucumber:report": "node ./tools/generate-cucumber-report.js",
    "cypress:merge:reports": "mochawesome-merge cyreport/mochawesome/*.json > cyreport/cypress-tests-report.json",
    "cypress:create:html:report": "marge --reportDir cyreport cyreport/cypress-tests-report.json",
    "cypress:generate:html:report": "yarn cypress:merge:reports && yarn cypress:create:html:report",
    "codegen:models": "if [ -d libs/api/graphql/schema/src/lib/models ]; then rm -r libs/api/graphql/schema/src/lib/models; fi; amplify codegen models; if [ -d apps/admin/src/models ]; then mv apps/admin/src/models libs/api/graphql/schema/src/lib/models; fi",
    "deleteAllTableData": "yarn ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register ./tools/delete-all-table-data.ts",
    "prepare": "husky install",
    "postinstall": "patch-package",
    "build_geocalc": "yarn esbuild libs/shared/utils/src/lib/geometry/line-calculations.ts --bundle  --outfile=apps/yaha/assets/js/geocalc.js",
    "build_neo4j": "yarn esbuild libs/flutter-js/src/lib/neo4j-api.ts --bundle  --outfile=apps/yaha/assets/js/neo4j-api.js"
  },
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "4.6.3",
    "@googlemaps/google-maps-services-js": "3.3.16",
    "@mapbox/togeojson": "0.16.0",
    "@neo4j/graphql": "3.7.0",
    "@neo4j/graphql-ogm": "3.6.3",
    "@turf/line-chunk": "6.5.0",
    "@turf/turf": "6.5.0",
    "@types/d3-geo": "3.0.2",
    "apollo-client": "2.6.10",
    "apollo-server": "3.10.2",
    "apollo-server-lambda": "2.26.0",
    "aws-amplify": "4.3.35",
    "aws-appsync": "4.1.7",
    "aws-elasticsearch-js": "1.0.3",
    "aws-lambda": "1.0.7",
    "aws-sdk": "2.1218.0",
    "bunyan": "1.8.15",
    "d3-geo": "3.0.1",
    "enum-values": "1.2.1",
    "fp-ts": "2.12.2",
    "fp-ts-rxjs": "0.6.15",
    "geojson-rewind": "0.3.1",
    "gpx-builder": "5.0.0",
    "graphql-subscriptions": "2.0.0",
    "graphql-tag": "2.12.6",
    "graphql-tools": "8.3.3",
    "joi": "17.6.0",
    "lodash-es": "4.17.21",
    "neo4j-driver": "4.4.11",
    "ramda": "0.28.0",
    "rxjs": "7.5.6",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/named-operations-object": "2.3.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-document-nodes": "2.3.3",
    "@graphql-codegen/typescript-generic-sdk": "3.0.1",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@nrwl/cli": "14.5.6",
    "@nrwl/eslint-plugin-nx": "14.5.6",
    "@nrwl/jest": "14.5.6",
    "@nrwl/linter": "14.5.6",
    "@nrwl/node": "14.5.6",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/tao": "14.5.6",
    "@nrwl/workspace": "14.5.6",
    "@nxrocks/nx-flutter": "4.0.2",
    "@serverless-stack/cli": "1.14.4",
    "@serverless-stack/resources": "1.14.4",
    "@types/aws-lambda": "8.10.102",
    "@types/bunyan": "1.8.8",
    "@types/googlemaps": "3.43.3",
    "@types/jest": "28.1.8",
    "@types/lodash-es": "4.17.6",
    "@types/node": "14.18.24",
    "@types/ramda": "0.27.52",
    "@types/request-promise": "4.1.48",
    "@types/supertest": "2.0.12",
    "@types/xmldom": "0.1.31",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "builtin-modules": "3.3.0",
    "cli-progress": "3.11.2",
    "cowsay": "1.5.0",
    "dotenv": "16.0.1",
    "esbuild": "0.15.7",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "fast-xml-parser": "4.0.9",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "patch-package": "6.4.7",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "request-promise": "4.2.6",
    "supertest": "6.2.4",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.3",
    "xmldom": "0.6.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "workspaces": [
    "apps/cicd",
    "apps/backend",
    "apps/common-backend"
  ],
  "resolutions": {
    "graphql": "15.8.0"
  }
}
