{
  "name": "backend-image-tagger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/image-tagger/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/image-tagger/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/image-tagger"],
      "options": {
        "jestConfig": "libs/backend/image-tagger/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["layer:service", "platform:nodejs"]
}
