{
  "sourceRoot": "apps/js-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/js-api",
        "main": "apps/js-api/src/main.ts",
        "tsConfig": "apps/js-api/tsconfig.app.json",
        "assets": ["apps/js-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/js-api/src/environments/environment.ts",
              "with": "apps/js-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build-schema": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/js-api",
        "commands": ["../../tools/build-schema-js-api.sh"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/js-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/js-api"],
      "options": {
        "jestConfig": "apps/js-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
